server {
    listen 80;
    server_name 172.6.8.126;

    client_max_body_size 200M;

    gzip on;
    gzip_disable "msie6";

    # gzip_vary on;
    # gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    root /var/www/html;

    index index.html index.htm;

    location /files {
        internal;
        alias /home/lcr/WebstormProjects/yunzhan/files/;
    }

}
